server.port=8093
spring.application.name=flight-schedule-service
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521
spring.datasource.username=vinoothna
spring.datasource.password=vinoothna
spring.jpa.show-sql=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka